// Array Rotation:

import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[5];
        int arr1[] = new int[5];
        
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        
        int rotating_index = sc.nextInt();
        int k=0;
        
        while(rotating_index >= 0 && rotating_index < arr.length && k < arr1.length){
            
            for(int i=rotating_index;i<arr.length;i++){
                arr1[k] = arr[i];
                k++;
            }
            
            for(int j=0;j<rotating_index;j++){
                arr1[k] = arr[j];
                k++;
            }
        }
        
        for(int l=0;l<arr1.length;l++){
            System.out.print(arr1[l] + " ");
        }
    }
}
